Alias /guestbook /home/guestbook/public
<Directory "/home/guestbook/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

Alias /sandbox /home/sandbox/public
<Directory "/home/sandbox/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

Alias /onlinemarket.work /home/onlinemarket.work/public
<Directory "/home/onlinemarket.work/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

Alias /onlinemarket.complete /home/onlinemarket.complete/public
<Directory "/home/onlinemarket.complete/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

Alias /laminas-advanced /home/laminas-advanced/src
<Directory "/home/laminas-advanced/src">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

Alias /laminas-api-tools /home/laminas-api-tools/public
<Directory "/home/laminas-api-tools/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
