Alias /guestbook /home/guestbook/public
<Directory "/home/guestbook/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

Alias /onlinemarket.work /home/onlinemarket.work/public
<Directory "/home/onlinemarket.work/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

Alias /onlinemarket.complete /home/onlinemarket.complete/public
<Directory "/home/onlinemarket.complete/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

Alias /laminas-api-tools /srv/laminas-api-tools/public
<Directory "/srv/laminas-api-tools/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

Alias /laminas-advanced /home/laminas-advanced
<Directory "/srv/laminas-advanced">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
